{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=luckyblob2026;AccountKey=ssVjFqHca8mWSmMe9pjhKxx4lNpVLjtMcrpC77zIzyY67w/pcgKsHdBTA42t7HOxaEK9VLBqojOW+ASt5LzP8g==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:st10537111server.database.windows.net,1433;Initial Catalog=st10537111database;Persist Security Info=False;User ID=st10537111Admin;Password=Stail@007;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

    "AllowedHosts": "*"

  }
